PORT=8000
MONGODB_URI=mongodb+srv://Ramdangi:12345@cluster0.toz5ru3.mongodb.net
CORS_ORIGION=*

ACCESS_TOKEN_SECRET=8j84hu3bjjbbju43ioqjbjb fahihu57iruwq44

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UFHSDUI75UI3H478R
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=